{
  "name": "hoshi",
  "version": "1.0.0",
  "description": "A starboard bot",
  "main": "hoshi.js",
  "scripts": {
    "test": "eslint ./"
  },
  "contributors": [
    "1Computer",
    "vzwGrey"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-aqua": "^4.3.4"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "discord-akairo": "github:1computer1/discord-akairo",
    "discord.js": "github:hydrabolt/discord.js",
    "moment": "^2.22.2",
    "pg": "^6.4.2",
    "raven": "^2.6.3",
    "sequelize": "^4.38.0"
  }
}
